server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /src;
  index index.html index.htm;

  server_name localhost;

  location / {
    root /src/build;
    index index.html index.htm;
    try_files $uri $uri/ =404;
  }
}
