<div class="card">
  <div class="card-content">
    <h3 class="center-align">Register</h3>
    <%= form_for @changeset, user_path(@conn, :create), [id: "register-form"], fn f -> %>
      <div class="row">
        <div class="input-field col s12">
          <%= text_input f, :username, [id: "register-input-username", class: "validate"] %>
          <%= label f, :username %>
          <%= error_tag f, :username %>
        </div>
      </div>
      <%= inputs_for f, :credential, fn cf -> %>
        <div class="row">
          <div class="input-field col s12">
            <%= password_input cf, :password, [id: "register-input-password", class: "validate"] %>
            <%= label cf, :password %>
            <%= error_tag cf, :password %>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <%= password_input cf, :confirm_password, [id: "register-input-confirm-password", class: "validate"] %>
            <%= label cf, :confirm_password %>
            <%= error_tag cf, :confirm_password %>
          </div>
        </div>
      <% end %>
      <div class="row">
        <div class="input-field col s12">
          <%= submit "Submit", [class: "btn right"] %>
        </div>
      </div>
    <% end %>
  </div>
</div>
