<div class="section">
  <div class="card">
    <div class="card-content site-content">
      <h2 class="center">Welcome</h2>
      <p class="center">This is a prototype of a site discussion web application.</p>
      <br>
      <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <br>
      <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
</div>

<div class="section">
  <h2>Site Discussion</h2>
</div>

<div class="news">
  <%= render ServerWeb.PageView, "news.html", news: @news %>
</div>

<div class="section">
  <div class="chip teal white-text" id="num_comments"><%= @num_comments %> Comments</div>
  <div class="topics">
    <%= render ServerWeb.PageView, "topics.html", topics: @topics %>
  </div>
</div>

<%= if assigns[:current_user] do %>
  <form class="card" id="submit_comment_form">
    <div class="card-content">
      <div class="input-field">
        <textarea id="comment" class="materialize-textarea" data-length="1000"></textarea>
        <label for="comment">Write Comment...</label>
      </div>
    </div>
    <div class="card-action">
      <button class="btn waves-effect waves-light" type="submit" name="action">Submit</button>
    </div>
  </form>
<% else %>
  <div class="card">
    <div class="card-content">
      <h5 class="center"><a href="/login">Login to comment.</a></h5>
    </div>
  </div>
<% end %>

<div class="comments">
  <%= for comment <- @comments do %>
    <%= render ServerWeb.PageView, "comment.html", comment: comment %>
  <% end %>
</div>

<%= if assigns[:current_user] do %>
  <script type="text/javascript">
    window.current_user_id = <%= @current_user.id %>;
  </script>
<% end %>


