<div class="comment" data-id="<%= @comment.id %>" data-timestamp="<%= @comment.inserted_at %>">
  <div class="comment__content">
    <div class="card">
      <div class="card-content">
        <h6><b><%= @comment.user.username %></b>
          <span class="comment__timestamp right-align grey-text"></span>
        </h6>
        <p><%= @comment.body %></p>
      </div>
      <div class="card-action">
        <a href="" class="comment-reply">Reply</a>
        <a href="" class="comment-delete right">Delete</a>
      </div>
    </div>
  </div>
  <form class="comment__reply card hide">
    <input name="comment_id" type="hidden" value="<%= @comment.id %>">
    <div class="card-content">
      <div class="input-field">
        <textarea name="comment_body" class="materialize-textarea" data-length="120"></textarea>
        <label for="comment">Reply to <%= @comment.user.username %>...</label>
      </div>
    </div>
    <div class="card-action">
      <button class="btn waves-effect waves-light" type="submit">Submit</button>
    </div>
  </form>
  <div class="comment__replies">
    <%= if Ecto.assoc_loaded?(@comment.comments) do %>
      <%= for comment <- @comment.comments do %>
        <%= render ServerWeb.PageView, "comment.html", comment: comment %>
      <% end %>
    <% end %>
  </div>
</div>
