<div class="carousel carousel-slider center">

  <div class="carousel-item" href="#three!" style="padding: 20px">
    <div class="card sticky-action small" style="height: 100%">
      <div class="card-image">
        <img src="http://materializecss.com/images/sample-1.jpg">
        <span class="card-title">Card Title</span>
      </div>
      <div class="card-content">
        <p>I am a very simple card. I am good at containing small bits of information.
        I am convenient because I require little markup to use effectively.</p>
      </div>
      <div class="card-action">
        <a href="#">This is a link</a>
      </div>
    </div>
  </div>

</div>

<div class="section">
  <div class="chip teal white-text" id="num_comments"><%= @num_comments %> Comments</div>
  <div class="chip">Topic</div>
</div>

<%= if assigns[:current_user] do %>
  <form class="card" id="submit_comment_form">
    <div class="card-content">
      <div class="input-field">
        <textarea id="comment" class="materialize-textarea" data-length="120"></textarea>
        <label for="comment">Write Comment...</label>
      </div>
    </div>
    <div class="card-action">
      <button class="btn waves-effect waves-light" type="submit" name="action">Submit</button>
    </div>
  </form>
<% end %>

<div class="comments">
  <%= for comment <- @comments do %>
    <%= render ServerWeb.PageView, "comment.html", comment: comment %>
  <% end %>
</div>




