<div class="carousel carousel-slider center">

  <%= for article <- @news do %>
    <div class="carousel-item" href="#three!" style="padding: 20px">
      <div class="card sticky-action small" style="height: 100%">
        <div class="card-image">
          <img src="<%= article.image %>" alt="Article Image">
          <span class="card-title"><%= article.title %></span>
        </div>
        <div class="card-content">
          <p><%= article.excerpt %></p>
        </div>
        <div class="card-action">
          <a href="<%= article.link %>" target="_blank">See Article</a>
        </div>
      </div>
    </div>
  <% end %>

</div>

<div class="section">
  <div class="chip teal white-text" id="num_comments"><%= @num_comments %> Comments</div>
  <%= for topic <- @topics do %>
    <div class="chip"><%= topic %></div>
  <% end %>
</div>

<%= if assigns[:current_user] do %>
  <form class="card" id="submit_comment_form">
    <div class="card-content">
      <div class="input-field">
        <textarea id="comment" class="materialize-textarea" data-length="1000"></textarea>
        <label for="comment">Write Comment...</label>
      </div>
    </div>
    <div class="card-action">
      <button class="btn waves-effect waves-light" type="submit" name="action">Submit</button>
    </div>
  </form>
<% end %>

<div class="comments">
  <%= for comment <- @comments do %>
    <%= render ServerWeb.PageView, "comment.html", comment: comment %>
  <% end %>
</div>




